_USER= Kevin
DBASSWORD=12345
DB_DAME =proyekws
DB_HOS10.147.19.171
DB_PORT=06

# DB_USER=root
# DB_PASSWORD=
# DB_DBNAME=proyekws
# DB_HOST=localhost
# DB_PORT=3306

# DB_USER=root
# DB_PASSWORD=
# DB_DBNAME=proyekws
# DB_HOST=localhost
# DB_PORT=3306

# DB_USER=freedb_rasol
# DB_PASSWORD=K$MYNn5Q7X%j3Bp
# DB_DBNAME=freedb_proyekWS
# DB_HOST=sql.freedb.tech
# DB_PORT=3306

# DB_USER=sql12782878
# DB_PASSWORD=BDyGdAmX6N
# DB_DBNAME=sql12782878
# DB_HOST=sql12.freesqldatabase.com
# DB_PORT=3306

API_KEY = CG-D4ixXT8pwqKXXbQs4nCYKeWW	
