# DB_USER= Kevin
# DB_PASSWORD=12345
# DB_DBNAME =proyekws
# DB_HOST=10.147.19.171
# DB_PORT=3306

DB_USER=root
DB_PASSWORD=
DB_DBNAME=proyekws
DB_HOST=localhost
DB_PORT=3306

API_KEY = CG-D4ixXT8pwqKXXbQs4nCYKeWW	